<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainAgendarCita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/logo3"
        android:scaleType="fitCenter"
        android:contentDescription="Logo Selene Salud"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvTituloPaso3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paso_3_selecciona_fecha_y_hora"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/brand_primary"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMedicoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cita_con_dr_nombre_apellido"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <CalendarView
        android:id="@+id/calendarViewCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_una_hora_disponible"
        android:textStyle="bold"
        android:textColor="#41474D"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerHoras"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/btnConfirmarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_y_agendar_cita"
        android:backgroundTint="@color/brand_primary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp"
        app:cornerRadius="12dp"/>
</LinearLayout>