<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMisCitas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/logo3"
        android:scaleType="fitCenter"
        android:contentDescription="Logo Selene Salud"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvTituloMisCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mis_citas_medicas"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/brand_primary"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consulta_tus_citas_programadas_o_cancela_si_lo_necesitas"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarCitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoCitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_tienes_ninguna_cita_medica_registrada"
            android:textColor="#71787E"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMisCitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>
    </FrameLayout>
</LinearLayout>